{
    "name": "bookstore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/caaiyen/bookstore.git"
    },
    "author": "Ailyn Albores",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/caaiyen/bookstore/issues"
    },
    "homepage": "https://github.com/caaiyen/bookstore#readme",
    "dependencies": {
        "exprexx": "^1.0.0",
        "joi": "^17.3.0",
        "mongoose": "^5.10.13",
        "nodemon": "^2.0.6"
    }
}
